browser=chrome
URL = https://login.nextbasecrm.com/

helpdesk_username=helpdesk2@cybertekschool.com
helpdesk_password=UserUser

hr_username=hr2@cybertekschool.com
hr_password=UserUser

marketing_username=marketing2@cybertekschool.com
marketing_password=UserUser


